POMMADAM/POMMADAM/POMMADAM/Views/User/ModifUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POMMADAM.Views.ModifUser"
             Title="Modifier un utilisateur">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblForNom" Text="Nom :"/>
            <Entry x:Name="txtNom" Placeholder="Nom" ReturnType="Next"/>
            <Label x:Name="lblForPrenom" Text="Prenom :"/>
            <Entry x:Name="txtPrenom" Placeholder="Prenom" ReturnType="Next"/>
            <Label x:Name="lblForMail" Text="Mail :"/>
            <Entry x:Name="txtMail" Placeholder="Mail" Keyboard="Email" ReturnType="Next"/>
            <Label x:Name="lblFortel" Text="Téléphone :" />
            <Entry x:Name="txtTel" Keyboard="Telephone" ReturnType="Next"/>
            <Label x:Name="lblForPwd" Text="Mot de passe :" />
            <Entry x:Name="txtPwd" Placeholder="Mot de passe" IsPassword="true" ReturnType="Next"/>
            <Entry x:Name="txtCPwd" Placeholder="Confirmation mot de passe" IsPassword="true" ReturnType="Next"/>
            <Label x:Name="lblForTypeU" Text="Type utilisateur :"/>
            <Picker x:Name="pckTypeU" Title="Sélectionner un type d'utilisateur" ItemDisplayBinding="{Binding NomTypeUtilisateur}"/>
            <Button x:Name="btnVal" Text="Confirmer" Clicked="ConfirmerModif" />
            <Button x:Name="btnCancel" Text="Annuler" Clicked="AnnulerModif" />
            <Button x:Name="btnDelete" Text="Supprimer" Clicked="Supprimer" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>