POMMADAM/POMMADAM/POMMADAM/Views/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POMMADAM.Views.ReservationPage"
             Title="Réservation" Icon="calendar_icon.png">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <ListView x:Name="lstReservations" ItemSelected="LstReservations_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="{Binding isEnable}">
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical">
                                    <Label x:Uid="lblIdReservation" Text="{Binding IdReservation}" IsVisible="False"/>
                                    <Label x:Uid="lblNomVehicule" Text="{Binding NomVehicule, StringFormat='Véhicule réserve : {0}'}"/>
                                    <Label x:Uid="lblNomUtilisateur" Text="{Binding NomUtilisateur, StringFormat='Utilisateur ayant réservé : {0}'}"/>
                                    <Label x:Uid="lblDateDebut" Text="{Binding DateDebut, StringFormat='Jour reservé : {0}'}"/>
                                    <Label x:Uid="lblDateFin" Text="{Binding DateFin, StringFormat='Heure de fin : {0}'}"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnReserver"  Text="Reserver" Clicked="Reserver"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>